{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:check": "tsc --noEmit",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test": "vitest",
    "test:ci": "vitest run",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dotenv-zod-validator": "^1.5.0",
    "lucide-react": "^0.469.0",
    "next": "15.1.3",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@chromatic-com/storybook": "^3.2.3",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/nextjs": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "postcss": "^8",
    "prisma": "^6.2.1",
    "storybook": "^8.4.7",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^2.1.8"
  }
}
